<!DOCTYPE html>
<html lang="es-MX" ng-app="mti">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="interface template">
	<meta name="author" content="Skypunch developers">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>template</title>
	<link rel="icon" href="assets/media/favicon.ico">
	<link rel="apple-touch-icon" sizes="57x57" href="assets/media/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="assets/media/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="assets/media/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="assets/media/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="assets/media/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="assets/media/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="assets/media/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/media/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="assets/media/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="assets/media/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/media/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/media/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/media/favicon-16x16.png">
	<link rel="manifest" href="assets/media/manifest.json">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#000000">
	<!--hojas de estilo-->
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

	<section id="loading" class="fullDisplay flexible in-column align-center is-centered index-0">
		<div class="preloader-wrapper big active self-center">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
		<br/>
		<p class="typing white-text">Cargando... <span class="pipe">|</span></p>
	</section>

	<section id="main" class="fullDisplay index-1 hidden">
		<header class="navbar-fixed">
			<nav class="">
				<div class="nav-wrapper row">
					<div id="nav-left-container" class="left col s12 m6 l5">
						<ul id="nav-menu" class="left">
							<li id="menu-launcher"><a href="#"><i class="material-icons">menu</i></a></li>
							<li id="search-container">
								<form>
					        <div class="input-field">
					          <input id="search" type="search" required>
					          <label for="search"><i class="material-icons">search</i></label>
					          <i class="material-icons">close</i>
					        </div>
					      </form>
							</li>
						</ul>
					</div>
					<div id="nav-right-container" class="right col s12 m6 l7 hide-on-small-only">
						<ul id="nav-secondary" class="right">
							<li><a href="#"><i class="material-icons">star</i></a></li>
							<li><a href="#"><i class="material-icons">event</i></a></li>
							<li><a href="#"><i class="material-icons">folder</i></a></li>
							<li><a href="#"><i class="material-icons">delete</i></a></li>
							<li><a href="#"><i class="material-icons">more_vert</i></a></li>
						</ul>
					</div>
				</div>
			</nav>
		</header>
		<section id="body-app" class="row">
			<div id="primary-view"class="col s12 m6 l5">
				<aside id="icons-bar" class="grey lighten-4 left">
					<ul class="collection">
						<li class="collection-header"><br><img id="logo" src="" alt="Avatar" class="circle responsive-img"></li>
						<li class="collection-item center tooltipped" data-position="right" data-delay="50" data-tooltip="hora"><i class="material-icons">schedule</i></li>
						<li class="collection-item center tooltipped" data-position="right" data-delay="50" data-tooltip="folio"><i class="material-icons">assignment</i></li>
						<li class="collection-item center tooltipped" data-position="right" data-delay="50" data-tooltip="usuario"><i class="material-icons">person</i></li>
						<li class="collection-item center tooltipped" data-position="right" data-delay="50" data-tooltip="aceptados"><i class="material-icons">done</i></li>
						<li class="collection-item center tooltipped" data-position="right" data-delay="50" data-tooltip="rechazados"><i class="material-icons">close</i></li>
						<li class="collection-item center tooltipped" data-position="right" data-delay="50" data-tooltip="en espera"><i class="material-icons">check_box_outline_blank</i></li>
						<li class="collection-item center tooltipped" data-position="right" data-delay="50" data-tooltip="todo"><i class="material-icons">clear_all</i></li>
					</ul>
				</aside>
				<aside id="data-bar" class="white right z-depth-1 index-2">

					<a id="main-btn" class="btn-floating btn-large waves-effect waves-light index-5" href="#Orden"><i class="material-icons">add</i></a>
				</aside>
			</div>
			<aside id="secondary-view" class="col s12 m6 l7 grey lighten-4">

			</aside>
		</section>
	</section>
</body>
<assets>
	<link rel="stylesheet" href="assets/css/materialize.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/materialize.min.js"></script>
	<script src="assets/js/materialize-start.min.js"></script>
	<script src="assets/js/angular.min.js"></script>
	<script src="application/app.js"></script>
</assets>
</html>
